[gd_scene load_steps=4 format=2]

[ext_resource path="res://PathFollow2D.gd" type="Script" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 80, 0, 0, 0, 0, 380, 60, 0, 0, 0, 0, 490, 180, 0, 0, 0, 0, 740, 70, 0, 0, 0, 0, 780, 270, 0, 0, 0, 0, 1020, 530, 0, 0, 0, 0, 660, 610, 0, 0, 0, 0, 660, 450, 0, 0, 0, 0, 527.098, 364.775, 0, 0, 0, 0, 460, 530, 0, 0, 0, 0, 383.637, 495.406, 0, 0, 0, 0, 300, 510, 0, 0, 0, 0, 90, 390, 0, 0, 0, 0, 230, 240, 0, 0, 0, 0, 0, 0 )
}

[node name="Guard" type="Path2D"]
scale = Vector2( 1, 1.04918 )
curve = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = 0.334737
script = ExtResource( 1 )
speed = 45

[node name="Enemy" parent="PathFollow2D" instance=ExtResource( 2 )]
